.header-down #landing-header {
  background-color: black; }

#landing-header {
  transition: all .2s ease-in-out;
  background: none;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px; }
  #landing-header .navbar-brand {
    color: #fff; }
  #landing-header .navbar-collapse .navbar-right {
    padding-top: 3px;
    padding-bottom: 3px; }
  #landing-header .navbar-collapse a {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background: none; }
    #landing-header .navbar-collapse a.btn-success {
      border-color: #fff; }
      #landing-header .navbar-collapse a.btn-success:hover {
        background-color: #ff2747;
        border-color: #ff0d31; }

#landing {
  background: url("http://placekitten.com/800/500") no-repeat center center;
  padding: 11em;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.gridWrap .dynamic-grid {
  position: relative;
  display: none;
  margin: 0;
  padding: 0; }
  .gridWrap .dynamic-grid.angular-grid {
    display: block; }
  .gridWrap .dynamic-grid .grid {
    position: absolute;
    list-style: none;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
    overflow: hidden;
    border-radius: 10px; }
    .gridWrap .dynamic-grid .grid.col-md-3 {
      padding-right: 0;
      padding-left: 0; }
    .gridWrap .dynamic-grid .grid.ng-leave {
      -webkit-transition: all ease 400ms;
      -moz-transition: all ease 400ms;
      -o-transition: all ease 400ms;
      transition: all ease 400ms; }
    .gridWrap .dynamic-grid .grid.ng-leave.ng-leave-active {
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5);
      opacity: 0; }
    .gridWrap .dynamic-grid .grid.ng-enter {
      -webkit-transition: all ease 400ms;
      -moz-transition: all ease 400ms;
      -o-transition: all ease 400ms;
      transition: all ease 400ms;
      -webkit-transition-delay: 500ms;
      -moz-transition-delay: 500ms;
      -o-transition-delay: 500ms;
      transition-delay: 500ms;
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5);
      opacity: 0; }
    .gridWrap .dynamic-grid .grid.ng-enter.ng-enter-active {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      opacity: 1; }
    .gridWrap .dynamic-grid .grid .grid-img {
      width: 100%;
      vertical-align: middle;
      background-color: #fff;
      opacity: 0;
      visibility: hidden; }
      .gridWrap .dynamic-grid .grid .grid-img.img-loaded {
        visibility: visible;
        opacity: 1; }
